[tox]
envlist = qa,py39,py310,py311,py312,py313,pypy39,pypy310
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
# (currently tests do not use any gentoopm bits)
#	pkgcore
#	git+https://github.com/mgorny/gentoopm
extras =
	test
commands =
	pytest {posargs}

[testenv:qa]
skipinstall = True
deps =
	ruff
commands =
	ruff check --preview

[testenv:upload]
skipinstall = True
deps =
	build
	twine
commands =
	python -m build -s -w
	twine upload dist/*
