[tox]
envlist = qa,py38,py39,py310
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
# (currently tests do not use any gentoopm bits)
#	pkgcore
#	git+https://github.com/mgorny/gentoopm
extras =
	test
commands =
	pytest --doctest-modules {posargs:gpyutils}

[testenv:qa]
deps =
	pycodestyle
	pyflakes
commands =
	pycodestyle {posargs:add-remotes gpyutils timeline}
	pyflakes {posargs:add-remotes gpyutils timeline}
